:root {
  --side-bar-bg-color: #eee8d5;
  --text-color: #839496;
  --item-hover-bg-color: #eee8d5;
  --window-border: 1px solid #93a1a1;
  --active-file-bg-color: #fdf6e3;
  --active-file-text-color: #93a1a1;
  --item-hover-text-color: #93a1a1;
}

.markdown {
  color: #333333;
  line-height: 1.5;
  width: 100%;
  font-size: 14px;
  #write {
    max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 40px 30px;
    padding-top: 20px;
    padding-bottom: 100px;
  }

  #write > ul:first-child,
  #write > ol:first-child {
    margin-top: 30px;
  }

  & > *:first-child {
    margin-top: 0 !important;
  }

  & > *:last-child {
    margin-bottom: 0 !important;
  }

  a {
    color: #268bd2;
  }
  a:hover {
    color: #cb4b16;
  }

  .md-toc-inner {
    color: #93a1a1 !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin-top: 14px;
    margin-bottom: 14px;
    font-weight: normal;
    line-height: 1.4;
    cursor: text;
  }

  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    /*background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;*/
    text-decoration: none;
  }

  h1 tt,
  h1 code {
    font-size: inherit;
  }

  h2 tt,
  h2 code {
    font-size: inherit;
  }

  h3 tt,
  h3 code {
    font-size: inherit;
  }

  h4 tt,
  h4 code {
    font-size: inherit;
  }

  h5 tt,
  h5 code {
    font-size: inherit;
  }

  h6 tt,
  h6 code {
    font-size: inherit;
  }
  h1 {
    padding-bottom: 4px;
    font-size: 24px;
    line-height: 1.2;
    border-bottom: 1px solid #eee8d5;
  }

  h2 {
    padding-bottom: 4px;
    font-size: 20px;
    line-height: 1.25;
    border-bottom: 1px solid #eee8d5;
  }

  h3 {
    font-size: 17.5px;
    line-height: 1.3;
  }

  h4 {
    font-size: 15px;
    line-height: 1.35;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 14px;
    color: #777;
  }

  p,
  ul,
  ol,
  dl,
  table {
    margin: 11.2px 0;
  }
  p {
    white-space: pre-wrap;
  }

  ol {
    list-style: decimal;
  }

  blockquote {
    margin: 10px;
  }

  li > ol,
  li > ul {
    margin: 0 0;
  }

  hr {
    height: 1px;
    padding: 0;
    margin: 24px 0;
    background-color: #eee8d5;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
    border-bottom: 1px solid #eee8d5;
  }

  pre {
    overflow: auto;
  }

  & > h2:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  & > h1:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  & > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
  }

  & > h3:first-child,
  & > h4:first-child,
  & > h5:first-child,
  & > h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  a:first-child h1,
  a:first-child h2,
  a:first-child h3,
  a:first-child h4,
  a:first-child h5,
  a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }

  h1 p,
  h2 p,
  h3 p,
  h4 p,
  h5 p,
  h6 p {
    margin-top: 0;
  }

  li p.first {
    display: inline-block;
  }

  ul,
  ol {
    padding-left: 20px;
    list-style: decimal;
  }

  ul:first-child,
  ol:first-child {
    margin-top: 0;
  }

  ul:last-child,
  ol:last-child {
    margin-bottom: 0;
  }

  blockquote {
    border-left: 4px solid #93a1a1;
    padding: 0 15px;
    color: #93a1a1;
  }

  blockquote blockquote {
    padding-right: 0;
  }

  table {
    padding: 0;
    word-break: initial;
  }

  table tr {
    border-top: 1px solid #cccccc;
    margin: 0;
    padding: 0;
  }

  table tr:nth-child(2n) td {
    background-color: #f8f8f8;
  }

  table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
    white-space: nowrap;
    background-color: #bdbdbd;
    color: #000000;
  }

  table tr td {
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
    white-space: nowrap;
  }

  table tr th:first-child,
  table tr td:first-child {
    margin-top: 0;
  }

  table tr th:last-child,
  table tr td:last-child {
    margin-bottom: 0;
  }

  .CodeMirror-gutters {
    border-right: 1px solid #ddd;
  }
  pre code {
    display: block;
  }
  code {
    background: #ededed;
    @apply bg-slate-700 text-slate-200;
  }
  .md-fences,
  code,
  tt {
    border-radius: 3px;
    padding: 0;
    // font-family: Consolas, Mononoki, 'Roboto Mono', 'Liberation Mono', Courier,
    // monospace;
    padding: 2px 4px 2px 4px;
    font-size: 12.6px;
  }

  .md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 2.8px 14px;
    padding-top: 8px;
    padding-bottom: 6px;
  }

  .task-list {
    padding-left: 0;
  }

  .task-list-item {
    padding-left: 32px;
  }

  .task-list-item input {
    top: 3px;
    left: 8px;
  }

  @media screen and (min-width: 914px) {
    /*body {
        width: 854px;
        margin: 0 auto;
    }*/
  }

  @media print {
    html {
      font-size: 13px;
    }
    table,
    pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }

  .md-fences {
    background-color: #eee8d5;
  }

  #write pre.md-meta-block {
    padding: 14px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
  }

  .mathjax-block > .code-tooltip {
    bottom: 5.3px;
  }

  #write > h3.md-focus:before {
    left: -21.9px;
    top: 5.3px;
  }

  #write > h4.md-focus:before {
    left: -21.9px;
    top: 4px;
  }

  #write > h5.md-focus:before {
    left: -21.9px;
    top: 4px;
  }

  #write > h6.md-focus:before {
    left: -21.9px;
    top: 4px;
  }

  .md-image > .md-meta {
    border-radius: 3px;
    font-family: Consolas, Mononoki, 'Roboto Mono', 'Liberation Mono', Courier,
      monospace;
    padding: 8px 16px;
    font-size: 12.6px;
    color: inherit;
  }

  .md-tag {
    color: inherit;
  }

  .md-toc {
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .sidebar-tabs {
    border-bottom: none;
  }

  #typora-quick-open {
    background-color: #eee8d5;
  }

  #typora-quick-open-item {
    background-color: #fafafa;
    border-color: #fefefe #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
  }

  #md-notification:before {
    top: 10px;
  }

  /** focus mode */

  .on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
  }

  header,
  .context-menu,
  .megamenu-content,
  footer {
    font-family: Consolas, Mononoki, 'Roboto Mono', 'Liberation Mono', monospace;
  }

  .file-node-content:hover .file-node-icon,
  .file-node-content:hover .file-node-open-state {
    visibility: visible;
  }

  .mac-seamless-mode #typora-sidebar {
    background-color: var(--side-bar-bg-color);
  }
}
